MainWindow.xaml

<ui:FluentWindow x:Class="Symbolic11.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Symbolic11.Pages"
                 Title="Symbolic11"
                 Width="650"
                 Height="420"
                 MinWidth="650"
                 MinHeight="420"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 Background="#FF202020">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar x:Name="TitleBar"
                     Title="Symbolic11"
                     Grid.Row="0"
                     Margin="0,0,0,-10">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="DocumentArrowRight20"
                               FontSize="15"
                               Foreground="White" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           SelectionChanged="NavigationView_SelectionChanged"
                           PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <Frame x:Name="ContentFrame"/>
                <ui:NavigationViewItem Content="Create Links"
                                       FontSize="9"
                                       TargetPageType="{x:Type pages:CreateLink}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="View Links"
                                       FontSize="9"
                                       TargetPageType="{x:Type pages:LinkView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="LinkSquare20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
